{
  "expo": {
    "name": "Kadai Veedhi",
    "slug": "kadai-veedhi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kadai-veedhi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2E1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ragulan.kadaiveedhi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A2E1A"
      },
      "package": "com.ragulan.kadaiveedhi",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04d9bc57-15ad-42a1-9416-8caf02c91b6f"
      }
    }
  }
}
